# Sample .env file for this project
# change the filename to .env to use

BASE_URL=""
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=""
DATABASE_URL=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
ADMIN_USER_EMAIL=""
STRIPE_SECRET_KEY=""


